<!doctype html>
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
  
  <meta name="viewport" content="width=100%, initial-scale=1">
  <title>沈梦韩-我爱你</title>
  <link rel="shortcut icon" href="http://bk.yyq520.com/%3Cbr%20/%3E%0A%3Cb%3ENotice%3C/b%3E:%20%20Undefined%20index:%20icon%20in%20%3Cb%3E/www/wwwroot/bk.yyq520.com/index.php%3C/b%3E%20on%20line%20%3Cb%3E18%3C/b%3E%3Cbr%20/%3E">
  <meta name="keywords" content="沈梦韩-我爱你">
  <meta name="description" content="沈梦韩-我爱你">
  <!--字体图标样式-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/solid.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css'>

  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js" defer=""></script>
  <script src="js/index.js" defer=""></script>
</head>
<body>
  <div id="content">
    <div id="ti">
      沈梦韩 I love you.    </div>
    <div id="hitokoto">
      <script>
        hitokoto()
      </script>
    </div>
     <div class="custom">
      <div class="box">
          <font><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("@08/30/2020 12:22:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="已经相爱了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
<span id="span_dt" ></span></font>
        </div>
    </div>
    <div class="box-box">
      <div class="box-top">
        <a href="<a target=" target="_blank"><font class="qq"><i></i></font></a>
        <a href="待续" target="_blank"><font class="zfb"><i></i></font></a>
        <a href="待续" target="_blank"><font class="github"><i></i></font></a>
        <a href="待续" target="_blank"><font class="vx"><i></i></font></a>
      </div>
      <div class="box">
        沈梦韩 Love you three thousand times.      </div>
    </div>
    <div class="main">
      <div class="main-1">
        <div class="box">
          <img class="img" src="img/logo.png">
          <div class="boxbox">
            <center>
              <font class="admin"><i></i>沈梦韩-我爱你</font>
            </center>
          </div>
        </div>
      </div>
      <div class="main-2">
        <div class="box ju">
          <h4>
            <font class="zuobiao"><i></i>中国 · 湖南</font>
            <div>CHINA HUNAN</div>
          </h4>
        </div>
        <div class="box">
          <font class="newweb"><i></i>简约不是少，而是没有多余，足够也不是多，而是刚好你在。
          </font>
        </div>
        <div class="box">你好能不能借一生说话
        </div>
      </div>
    </div>
    <div class="foot">
<font><a href="./xc/index.html" target="_blank"><i></i>相册</a></font>
      <font><a href="./jl/demo.html" target="_blank"><i></i>纪录</a></font>
      <font><a href="./wa/index.html" target="_blank"><i></i>文案</a></font>    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6968039928&auto=1&height=90"></iframe>
    
    <div class="footer">
    
      <br>Copyright © 2020 墨涵网络 版权所有.<br>
项目开源地址：<href="https: 2694199949="" github.com="" xiaobaicai_newmimicry"="" target="_blank">Github.    </href="https:>
</div>
  
</body></html>